# Assignment4_3354.007

./: README.md  pom.xml  pom.xml chatgpt
src/: Assignment4_3354.007.lnk
src/main/java/: Stack.java
src/test/java/: ChatGPTTest.java  Main.java  Stack.java
src/test/java/Randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java
src/test/java/evosuite/: Stack_ESTest.java  Stack_ESTest_scaffolding.java
